\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two exemplary DNA nano-structures. The scaffold is marked grey and the staples are marked red.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A finished DNA origami design. The scaffold (black) is folded by the staples (red, green, blue, yellow) \cite {rothemund2006folding}.\relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploded view of a gear assembly, from Leonardo da Vinci\IeC {\textquoteright }s Codex Atlanticus (15th century).\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The exploded view of the DNA wireframe cube (\autoref {fig:cubeExploded_1}) is generated by using the spherical explosion on the staples and the scaffold. The structural form of the cube is still recognizable in the exploded view.\relax }}{5}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The BalloonProbe technique (\autoref {fig:balloon}) inspired the spherical explosion. \autoref {fig:turbine} shows an exploded view, where the outer shell and the exhaust housing are split into two parts, similar to the PCA explosion.\relax }}{9}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure of a molecule. M = molecule, C = chain, R = residue, B = backbone, SC = sidechain\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The three explosion orders using spherical explosion on a chain of the DNA wireframe cube. In \autoref {fig:chainParExpl} all residues of this chain are exploding simultaneously. In \autoref {fig:chainPeelExpl} the peeling group that is currently exploding is marked yellow. \autoref {fig:chainSeqExpl} shows the sequential explosion. The residues that are currently exploding are marked yellow.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D overview of the grouping into the correct peeling groups. The black dot represents the center of the parent structure. The gray dots represent the center of the parents children. The distance between the nearest and the farthest away child gets divided into three intervals of the same length. The children get grouped according to the interval they lay in. The groups explode starting with the farthest away group, group 3 in this case, and all the children in the same group explode simultaneously.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \autoref {fig:chainNotExploded} shows a chain of the DNA wireframe cube. In \autoref {fig:chainPosCoeff} the chain is exploded on the residue level considering the position parameter. The underlying form of the chain is preserved. \autoref {fig:chainNoPosCoeff} does not consider the position parameter. Therefore, each residue has been moved exactly the same distance and the underlying form gets distorted. Both explosions use the spherical explosion.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces User-defined-path explosion of a DNA origami structure. Two chains of the structure were chosen as explosion groups. Each group has an explosion path consisting of 2 arrows (green and blue). The groups are not fully exploded.\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces When a group gets created, a new path model for the path is generated. The first drawn arrow creates 2 atoms describing its start and end. The following arrows use the end atom of the previous arrow as start atom and create an end atom for themselves. By moving the atoms, the direction and distance of the path can be manipulated.\relax }}{20}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic class structure of the application.\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI with overarching functionalities.\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Supported ease functions}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI with all functionalities of the structure-defined explosion. The slider under the \textbf {Explode} label is referred to as \textbf {explosion slider}.\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI with all the functionalities of the user-path-defined explosion. The slider under the \textbf {Explode} label is referred to as \textbf {explosion slider}.\relax }}{28}{figure.caption.28}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploded view of the DNA origami tube using the user-defined-path explosion. Staples that have the same shape are moved to group at the same area and are marked in the same colour. The scaffold is marked grey.\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Keyframes of the animated spherical explosion of the DNA wireframe icosahedron. The scaffold is marked in grey and the staples in colour.\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Keyframes of an interactive explosion view of the DNA wireframe cube. The scaffold is marked in grey and the staples in colour.\relax }}{34}{figure.caption.31}
\addvspace {10pt}
\addvspace {10pt}
