\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{xi}{chapter*.4}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{xiii}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}DNA Nanotechnology}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Exploded Views}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodological Approach}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Work}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Explosion Styles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Structure-Defined Explosion}{11}{section.3.1}
\contentsline {subsubsection}{Selection of Components}{11}{section*.11}
\contentsline {subsubsection}{Explosion Order}{12}{section*.13}
\contentsline {subsubsection}{Explosion Distance}{15}{section*.16}
\contentsline {subsection}{\numberline {3.1.1}Spherical Explosion}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Principal Component Explosion}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}User-Defined-Path Explosion}{18}{section.3.2}
\contentsline {subsubsection}{Selection of Components}{18}{section*.19}
\contentsline {subsubsection}{Explosion Order}{19}{section*.20}
\contentsline {subsubsection}{Explosion Distance and Direction}{19}{section*.21}
\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Software and Hardware}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Application Structure}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Overarching Features}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Structure-Defined Explosion}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Peeling and Sequential Explosion}{26}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}User-Defined-Path Explosion}{27}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Static Exploded Views}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Animated Exploded Views}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Interactive Design of Exploded Views}{34}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Discussion and Future Work}{35}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}
\contentsline {chapter}{Bibliography}{39}{chapter*.32}
