\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{ix}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xiii}{section*.5}}
\citation{zhang2014structural}
\citation{watson1953molecular}
\citation{elmqvist2008taxonomy}
\citation{bruckner2006exploded}
\citation{elmqvist2007employing}
\citation{bane2004interactive}
\citation{burns2008adaptive}
\citation{mcguffin2003using}
\citation{bares1998intelligent}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{seeman1983design}
\citation{rothemund2006folding}
\citation{zhang2014structural}
\citation{simmel2014wireframe}
\citation{zhang2014structural}
\citation{seeman2007overview}
\citation{seeman2007overview}
\citation{winfree1996computational}
\citation{rothemund2006folding}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cubeRotated_1}{{\M@TitleReference {1.1a}{DNA wireframe structure\relax }}{2}{DNA wireframe structure\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cubeRotated_1}{{\M@TitleReference {a}{DNA wireframe structure\relax }}{2}{DNA wireframe structure\relax }{figure.caption.6}{}}
\newlabel{fig:tubeRotated_1}{{\M@TitleReference {1.1b}{DNA origami structure\relax }}{2}{DNA origami structure\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tubeRotated_1}{{\M@TitleReference {b}{DNA origami structure\relax }}{2}{DNA origami structure\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two exemplary DNA nano-structures. The scaffold is marked grey and the staples are marked red.\relax }}{2}{figure.caption.6}}
\newlabel{fig:cubeAndTubeRotated_1}{{\M@TitleReference {1.1}{Two exemplary DNA nano-structures. The scaffold is marked grey and the staples are marked red.\relax }}{2}{Two exemplary DNA nano-structures. The scaffold is marked grey and the staples are marked red.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DNA Nanotechnology}{2}{section.1.1}}
\newlabel{sec:mot}{{\M@TitleReference {1.1}{DNA Nanotechnology}}{2}{DNA Nanotechnology}{section.1.1}{}}
\citation{rothemund2006folding}
\citation{rothemund2006folding}
\citation{de1987simplified}
\citation{kroll1989rule}
\citation{mohammad1993automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A finished DNA origami design. The scaffold (black) is folded by the staples (red, green, blue, yellow) \cite  {rothemund2006folding}.\relax }}{3}{figure.caption.7}}
\newlabel{fig:dnaOrigami}{{\M@TitleReference {1.2}{A finished DNA origami design. The scaffold (black) is folded by the staples (red, green, blue, yellow) \cite  {rothemund2006folding}.\relax }}{3}{A finished DNA origami design. The scaffold (black) is folded by the staples (red, green, blue, yellow) \cite {rothemund2006folding}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exploded Views}{3}{section.1.2}}
\newlabel{sec: explV}{{\M@TitleReference {1.2}{Exploded Views}}{3}{Exploded Views}{section.1.2}{}}
\citation{jolliffe2011principal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exploded view of a gear assembly, from Leonardo da Vinci\IeC {\textquoteright }s Codex Atlanticus (15th century).\relax }}{4}{figure.caption.8}}
\newlabel{fig:davinci}{{\M@TitleReference {1.3}{Exploded view of a gear assembly, from Leonardo da Vinci\IeC {\textquoteright }s Codex Atlanticus (15th century).\relax }}{4}{Exploded view of a gear assembly, from Leonardo da Vinci’s Codex Atlanticus (15th century).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological Approach}{4}{section.1.3}}
\newlabel{sec:methodApp}{{\M@TitleReference {1.3}{Methodological Approach}}{4}{Methodological Approach}{section.1.3}{}}
\newlabel{fig:cube_1}{{\M@TitleReference {1.4a}{DNA wireframe cube\relax }}{5}{DNA wireframe cube\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cube_1}{{\M@TitleReference {a}{DNA wireframe cube\relax }}{5}{DNA wireframe cube\relax }{figure.caption.9}{}}
\newlabel{fig:cubeExploded_1}{{\M@TitleReference {1.4b}{Exploded view of the DNA wireframe cube\relax }}{5}{Exploded view of the DNA wireframe cube\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cubeExploded_1}{{\M@TitleReference {b}{Exploded view of the DNA wireframe cube\relax }}{5}{Exploded view of the DNA wireframe cube\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The exploded view of the DNA wireframe cube (\autoref  {fig:cubeExploded_1}) is generated by using the spherical explosion on the staples and the scaffold. The structural form of the cube is still recognizable in the exploded view.\relax }}{5}{figure.caption.9}}
\newlabel{fig:cubeAndCubeExploded_1}{{\M@TitleReference {1.4}{The exploded view of the DNA wireframe cube (\autoref  {fig:cubeExploded_1}) is generated by using the spherical explosion on the staples and the scaffold. The structural form of the cube is still recognizable in the exploded view.\relax }}{5}{The exploded view of the DNA wireframe cube (\autoref {fig:cubeExploded_1}) is generated by using the spherical explosion on the staples and the scaffold. The structural form of the cube is still recognizable in the exploded view.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Work}{5}{section.1.4}}
\newlabel{sec:struct}{{\M@TitleReference {1.4}{Structure of the Work}}{5}{Structure of the Work}{section.1.4}{}}
\citation{agrawala2003designing}
\citation{li2008automated}
\citation{li2008automated}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:relWork}{{\M@TitleReference {2}{Related Work}}{7}{Related Work}{chapter.2}{}}
\citation{sonnet2004integrating}
\citation{elmqvist2005balloonprobe}
\citation{elmqvist2005balloonprobe}
\citation{sonnet2004integrating}
\citation{elmqvist2005balloonprobe}
\citation{elmqvist2005balloonprobe}
\citation{li2008automated}
\citation{li2008automated}
\newlabel{fig:balloon}{{\M@TitleReference {2.1a}{2D overview of the BalloonProbe technique. Components that are inside the BallonProbes scope get projected spherically onto the probes surface \cite  {elmqvist2005balloonprobe}.\relax }}{9}{2D overview of the BalloonProbe technique. Components that are inside the BallonProbes scope get projected spherically onto the probes surface \cite {elmqvist2005balloonprobe}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:balloon}{{\M@TitleReference {a}{2D overview of the BalloonProbe technique. Components that are inside the BallonProbes scope get projected spherically onto the probes surface \cite  {elmqvist2005balloonprobe}.\relax }}{9}{2D overview of the BalloonProbe technique. Components that are inside the BallonProbes scope get projected spherically onto the probes surface \cite {elmqvist2005balloonprobe}.\relax }{figure.caption.10}{}}
\newlabel{fig:turbine}{{\M@TitleReference {2.1b}{This illustration of a turbine model was automatically computed to expose the user-selected target part labeled in red \cite  {li2008automated}.\relax }}{9}{This illustration of a turbine model was automatically computed to expose the user-selected target part labeled in red \cite {li2008automated}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:turbine}{{\M@TitleReference {b}{This illustration of a turbine model was automatically computed to expose the user-selected target part labeled in red \cite  {li2008automated}.\relax }}{9}{This illustration of a turbine model was automatically computed to expose the user-selected target part labeled in red \cite {li2008automated}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The BalloonProbe technique (\autoref  {fig:balloon}) inspired the spherical explosion. \autoref  {fig:turbine} shows an exploded view, where the outer shell and the exhaust housing are split into two parts, similar to the PCA explosion.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ballonAndTurbine}{{\M@TitleReference {2.1}{The BalloonProbe technique (\autoref  {fig:balloon}) inspired the spherical explosion. \autoref  {fig:turbine} shows an exploded view, where the outer shell and the exhaust housing are split into two parts, similar to the PCA explosion.\relax }}{9}{The BalloonProbe technique (\autoref {fig:balloon}) inspired the spherical explosion. \autoref {fig:turbine} shows an exploded view, where the outer shell and the exhaust housing are split into two parts, similar to the PCA explosion.\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Explosion Styles}{11}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:method}{{\M@TitleReference {3}{Explosion Styles}}{11}{Explosion Styles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure-Defined Explosion}{11}{section.3.1}}
\newlabel{sec:methodGuided}{{\M@TitleReference {3.1}{Structure-Defined Explosion}}{11}{Structure-Defined Explosion}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Components}{11}{section*.11}}
\newlabel{subsubsec:explcompsStruc}{{\M@TitleReference {3.1}{Selection of Components}}{11}{Selection of Components}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example structure of a molecule. M = molecule, C = chain, R = residue, B = backbone, SC = sidechain\relax }}{12}{figure.caption.12}}
\newlabel{fig:samsonStruct}{{\M@TitleReference {3.1}{Example structure of a molecule. M = molecule, C = chain, R = residue, B = backbone, SC = sidechain\relax }}{12}{Example structure of a molecule. M = molecule, C = chain, R = residue, B = backbone, SC = sidechain\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explosion Order}{12}{section*.13}}
\newlabel{subsubsec:explOrderStruc}{{\M@TitleReference {3.1}{Explosion Order}}{12}{Explosion Order}{section*.13}{}}
\newlabel{fig:chainParExpl}{{\M@TitleReference {3.2a}{Original Structure\relax }}{13}{Original Structure\relax }{figure.caption.14}{}}
\newlabel{sub@fig:chainParExpl}{{\M@TitleReference {a}{Original Structure\relax }}{13}{Original Structure\relax }{figure.caption.14}{}}
\newlabel{fig:chainParExpl}{{\M@TitleReference {3.2b}{Parallel Explosion\relax }}{13}{Parallel Explosion\relax }{figure.caption.14}{}}
\newlabel{sub@fig:chainParExpl}{{\M@TitleReference {b}{Parallel Explosion\relax }}{13}{Parallel Explosion\relax }{figure.caption.14}{}}
\newlabel{fig:chainPeelExpl}{{\M@TitleReference {3.2c}{Peeling Explosion\relax }}{13}{Peeling Explosion\relax }{figure.caption.14}{}}
\newlabel{sub@fig:chainPeelExpl}{{\M@TitleReference {c}{Peeling Explosion\relax }}{13}{Peeling Explosion\relax }{figure.caption.14}{}}
\newlabel{fig:chainSeqExpl}{{\M@TitleReference {3.2d}{Sequential Explosion\relax }}{13}{Sequential Explosion\relax }{figure.caption.14}{}}
\newlabel{sub@fig:chainSeqExpl}{{\M@TitleReference {d}{Sequential Explosion\relax }}{13}{Sequential Explosion\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The three explosion orders using spherical explosion on a chain of the DNA wireframe cube. In \autoref  {fig:chainParExpl} all residues of this chain are exploding simultaneously. In \autoref  {fig:chainPeelExpl} the peeling group that is currently exploding is marked yellow. \autoref  {fig:chainSeqExpl} shows the sequential explosion. The residues that are currently exploding are marked yellow.\relax }}{13}{figure.caption.14}}
\newlabel{fig:explOrders}{{\M@TitleReference {3.2}{The three explosion orders using spherical explosion on a chain of the DNA wireframe cube. In \autoref  {fig:chainParExpl} all residues of this chain are exploding simultaneously. In \autoref  {fig:chainPeelExpl} the peeling group that is currently exploding is marked yellow. \autoref  {fig:chainSeqExpl} shows the sequential explosion. The residues that are currently exploding are marked yellow.\relax }}{13}{The three explosion orders using spherical explosion on a chain of the DNA wireframe cube. In \autoref {fig:chainParExpl} all residues of this chain are exploding simultaneously. In \autoref {fig:chainPeelExpl} the peeling group that is currently exploding is marked yellow. \autoref {fig:chainSeqExpl} shows the sequential explosion. The residues that are currently exploding are marked yellow.\relax }{figure.caption.14}{}}
\newlabel{eq:peelInterval}{{3.1}{13}{Explosion Order}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D overview of the grouping into the correct peeling groups. The black dot represents the center of the parent structure. The gray dots represent the center of the parents children. The distance between the nearest and the farthest away child gets divided into three intervals of the same length. The children get grouped according to the interval they lay in. The groups explode starting with the farthest away group, group 3 in this case, and all the children in the same group explode simultaneously.\relax }}{14}{figure.caption.15}}
\newlabel{fig:peeling}{{\M@TitleReference {3.3}{2D overview of the grouping into the correct peeling groups. The black dot represents the center of the parent structure. The gray dots represent the center of the parents children. The distance between the nearest and the farthest away child gets divided into three intervals of the same length. The children get grouped according to the interval they lay in. The groups explode starting with the farthest away group, group 3 in this case, and all the children in the same group explode simultaneously.\relax }}{14}{2D overview of the grouping into the correct peeling groups. The black dot represents the center of the parent structure. The gray dots represent the center of the parents children. The distance between the nearest and the farthest away child gets divided into three intervals of the same length. The children get grouped according to the interval they lay in. The groups explode starting with the farthest away group, group 3 in this case, and all the children in the same group explode simultaneously.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explosion Distance}{15}{section*.16}}
\newlabel{subsubsec:expldistStruc}{{\M@TitleReference {3.1}{Explosion Distance}}{15}{Explosion Distance}{section*.16}{}}
\newlabel{eq:d}{{3.2}{15}{Explosion Distance}{equation.3.1.2}{}}
\newlabel{eq:s}{{3.3}{15}{Explosion Distance}{equation.3.1.3}{}}
\newlabel{eq:p}{{3.4}{15}{Explosion Distance}{equation.3.1.4}{}}
\citation{elmqvist2005balloonprobe}
\newlabel{fig:chainNotExploded}{{\M@TitleReference {3.4a}{\relax }}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:chainNotExploded}{{\M@TitleReference {a}{\relax }}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:chainPosCoeff}{{\M@TitleReference {3.4b}{\relax }}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:chainPosCoeff}{{\M@TitleReference {b}{\relax }}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:chainNoPosCoeff}{{\M@TitleReference {3.4c}{\relax }}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:chainNoPosCoeff}{{\M@TitleReference {c}{\relax }}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \autoref  {fig:chainNotExploded} shows a chain of the DNA wireframe cube. In \autoref  {fig:chainPosCoeff} the chain is exploded on the residue level considering the position parameter. The underlying form of the chain is preserved. \autoref  {fig:chainNoPosCoeff} does not consider the position parameter. Therefore, each residue has been moved exactly the same distance and the underlying form gets distorted. Both explosions use the spherical explosion.\relax }}{16}{figure.caption.17}}
\newlabel{fig:posCoeffEffect}{{\M@TitleReference {3.4}{\autoref  {fig:chainNotExploded} shows a chain of the DNA wireframe cube. In \autoref  {fig:chainPosCoeff} the chain is exploded on the residue level considering the position parameter. The underlying form of the chain is preserved. \autoref  {fig:chainNoPosCoeff} does not consider the position parameter. Therefore, each residue has been moved exactly the same distance and the underlying form gets distorted. Both explosions use the spherical explosion.\relax }}{16}{\autoref {fig:chainNotExploded} shows a chain of the DNA wireframe cube. In \autoref {fig:chainPosCoeff} the chain is exploded on the residue level considering the position parameter. The underlying form of the chain is preserved. \autoref {fig:chainNoPosCoeff} does not consider the position parameter. Therefore, each residue has been moved exactly the same distance and the underlying form gets distorted. Both explosions use the spherical explosion.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spherical Explosion}{16}{subsection.3.1.1}}
\newlabel{subsec:methodSphere}{{\M@TitleReference {3.1.1}{Spherical Explosion}}{16}{Spherical Explosion}{subsection.3.1.1}{}}
\newlabel{eq:du}{{3.5}{16}{Spherical Explosion}{equation.3.1.5}{}}
\citation{jolliffe2011principal}
\newlabel{eq:cuSphere}{{3.6}{17}{Spherical Explosion}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Principal Component Explosion}{17}{subsection.3.1.2}}
\newlabel{subsec:methodPCA}{{\M@TitleReference {3.1.2}{Principal Component Explosion}}{17}{Principal Component Explosion}{subsection.3.1.2}{}}
\newlabel{eq:cuPCA}{{3.7}{17}{Principal Component Explosion}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User-defined-path explosion of a DNA origami structure. Two chains of the structure were chosen as explosion groups. Each group has an explosion path consisting of 2 arrows (green and blue). The groups are not fully exploded.\relax }}{18}{figure.caption.18}}
\newlabel{fig:pathExample}{{\M@TitleReference {3.5}{User-defined-path explosion of a DNA origami structure. Two chains of the structure were chosen as explosion groups. Each group has an explosion path consisting of 2 arrows (green and blue). The groups are not fully exploded.\relax }}{18}{User-defined-path explosion of a DNA origami structure. Two chains of the structure were chosen as explosion groups. Each group has an explosion path consisting of 2 arrows (green and blue). The groups are not fully exploded.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User-Defined-Path Explosion}{18}{section.3.2}}
\newlabel{sec:methodPath}{{\M@TitleReference {3.2}{User-Defined-Path Explosion}}{18}{User-Defined-Path Explosion}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection of Components}{18}{section*.19}}
\newlabel{subsubsec:explcompsPath}{{\M@TitleReference {3.2}{Selection of Components}}{18}{Selection of Components}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explosion Order}{19}{section*.20}}
\newlabel{subsubsec:explOrderPath}{{\M@TitleReference {3.2}{Explosion Order}}{19}{Explosion Order}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explosion Distance and Direction}{19}{section*.21}}
\newlabel{subsubsec:expldistdirPath}{{\M@TitleReference {3.2}{Explosion Distance and Direction}}{19}{Explosion Distance and Direction}{section*.21}{}}
\newlabel{fig:SAMSONpathStruc}{{\M@TitleReference {3.6a}{Path nodes in the menu.\relax }}{20}{Path nodes in the menu.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:SAMSONpathStruc}{{\M@TitleReference {a}{Path nodes in the menu.\relax }}{20}{Path nodes in the menu.\relax }{figure.caption.22}{}}
\newlabel{fig:pathsGold}{{\M@TitleReference {3.6b}{Path nodes in the view-port.\relax }}{20}{Path nodes in the view-port.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:pathsGold}{{\M@TitleReference {b}{Path nodes in the view-port.\relax }}{20}{Path nodes in the view-port.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces When a group gets created, a new path model for the path is generated. The first drawn arrow creates 2 atoms describing its start and end. The following arrows use the end atom of the previous arrow as start atom and create an end atom for themselves. By moving the atoms, the direction and distance of the path can be manipulated.\relax }}{20}{figure.caption.22}}
\newlabel{fig:SAMSONpaths}{{\M@TitleReference {3.6}{When a group gets created, a new path model for the path is generated. The first drawn arrow creates 2 atoms describing its start and end. The following arrows use the end atom of the previous arrow as start atom and create an end atom for themselves. By moving the atoms, the direction and distance of the path can be manipulated.\relax }}{20}{When a group gets created, a new path model for the path is generated. The first drawn arrow creates 2 atoms describing its start and end. The following arrows use the end atom of the previous arrow as start atom and create an end atom for themselves. By moving the atoms, the direction and distance of the path can be manipulated.\relax }{figure.caption.22}{}}
\newlabel{eq:t_path}{{3.8}{20}{Explosion Distance and Direction}{equation.3.2.8}{}}
\newlabel{eq:p_path}{{3.9}{20}{Explosion Distance and Direction}{equation.3.2.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{\M@TitleReference {4}{Implementation}}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software and Hardware}{21}{section.4.1}}
\newlabel{sec:soft}{{\M@TitleReference {4.1}{Software and Hardware}}{21}{Software and Hardware}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic class structure of the application.\relax }}{22}{figure.caption.23}}
\newlabel{fig:appStructure}{{\M@TitleReference {4.1}{Schematic class structure of the application.\relax }}{22}{Schematic class structure of the application.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Application Structure}{22}{subsection.4.1.1}}
\newlabel{subsec:appStruct}{{\M@TitleReference {4.1.1}{Application Structure}}{22}{Application Structure}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overarching Features}{22}{section.4.2}}
\newlabel{sec:genFeatures}{{\M@TitleReference {4.2}{Overarching Features}}{22}{Overarching Features}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI with overarching functionalities.\relax }}{23}{figure.caption.24}}
\newlabel{fig:guisettings}{{\M@TitleReference {4.2}{GUI with overarching functionalities.\relax }}{23}{GUI with overarching functionalities.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Supported ease functions}}{24}{figure.caption.25}}
\newlabel{fig:ease}{{\M@TitleReference {4.3}{Supported ease functions}}{24}{Supported ease functions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structure-Defined Explosion}{24}{section.4.3}}
\newlabel{sec:implGuided}{{\M@TitleReference {4.3}{Structure-Defined Explosion}}{24}{Structure-Defined Explosion}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GUI with all functionalities of the structure-defined explosion. The slider under the \textbf  {Explode} label is referred to as \textbf  {explosion slider}.\relax }}{25}{figure.caption.26}}
\newlabel{fig:guiguided}{{\M@TitleReference {4.4}{GUI with all functionalities of the structure-defined explosion. The slider under the \textbf  {Explode} label is referred to as \textbf  {explosion slider}.\relax }}{25}{GUI with all functionalities of the structure-defined explosion. The slider under the \textbf {Explode} label is referred to as \textbf {explosion slider}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Peeling and Sequential Explosion}{26}{subsection.4.3.1}}
\newlabel{subsec:psExpl}{{\M@TitleReference {4.3.1}{Peeling and Sequential Explosion}}{26}{Peeling and Sequential Explosion}{subsection.4.3.1}{}}
\newlabel{eq_d2}{{4.1}{26}{Peeling and Sequential Explosion}{equation.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Calculate Explosion Value\relax }}{27}{algocf.4.1}}
\newlabel{alg:eVal}{{\M@TitleReference {4.1}{Peeling and Sequential Explosion}}{27}{Peeling and Sequential Explosion}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User-Defined-Path Explosion}{27}{section.4.4}}
\newlabel{sec:implPath}{{\M@TitleReference {4.4}{User-Defined-Path Explosion}}{27}{User-Defined-Path Explosion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GUI with all the functionalities of the user-path-defined explosion. The slider under the \textbf  {Explode} label is referred to as \textbf  {explosion slider}.\relax }}{28}{figure.caption.28}}
\newlabel{fig:guipath}{{\M@TitleReference {4.5}{GUI with all the functionalities of the user-path-defined explosion. The slider under the \textbf  {Explode} label is referred to as \textbf  {explosion slider}.\relax }}{28}{GUI with all the functionalities of the user-path-defined explosion. The slider under the \textbf {Explode} label is referred to as \textbf {explosion slider}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{31}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:result}{{\M@TitleReference {5}{Results}}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Static Exploded Views}{31}{section.5.1}}
\newlabel{sec:staticEV}{{\M@TitleReference {5.1}{Static Exploded Views}}{31}{Static Exploded Views}{section.5.1}{}}
\newlabel{fig:res_tube_o}{{\M@TitleReference {5.1a}{Original state of the tube.\relax }}{32}{Original state of the tube.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:res_tube_o}{{\M@TitleReference {a}{Original state of the tube.\relax }}{32}{Original state of the tube.\relax }{figure.caption.29}{}}
\newlabel{fig:res_tube_e_a}{{\M@TitleReference {5.1b}{Arrows that show the user-defined explosion paths.\relax }}{32}{Arrows that show the user-defined explosion paths.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:res_tube_e_a}{{\M@TitleReference {b}{Arrows that show the user-defined explosion paths.\relax }}{32}{Arrows that show the user-defined explosion paths.\relax }{figure.caption.29}{}}
\newlabel{fig:res_tube_e}{{\M@TitleReference {5.1c}{Staples of tube exploded to show their category.\relax }}{32}{Staples of tube exploded to show their category.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:res_tube_e}{{\M@TitleReference {c}{Staples of tube exploded to show their category.\relax }}{32}{Staples of tube exploded to show their category.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exploded view of the DNA origami tube using the user-defined-path explosion. Staples that have the same shape are moved to group at the same area and are marked in the same colour. The scaffold is marked grey.\relax }}{32}{figure.caption.29}}
\newlabel{fig:res_tube}{{\M@TitleReference {5.1}{Exploded view of the DNA origami tube using the user-defined-path explosion. Staples that have the same shape are moved to group at the same area and are marked in the same colour. The scaffold is marked grey.\relax }}{32}{Exploded view of the DNA origami tube using the user-defined-path explosion. Staples that have the same shape are moved to group at the same area and are marked in the same colour. The scaffold is marked grey.\relax }{figure.caption.29}{}}
\newlabel{fig:res_ico_o}{{\M@TitleReference {5.2a}{Original state of the icosahedron.\relax }}{33}{Original state of the icosahedron.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:res_ico_o}{{\M@TitleReference {a}{Original state of the icosahedron.\relax }}{33}{Original state of the icosahedron.\relax }{figure.caption.30}{}}
\newlabel{fig:res_ico_e}{{\M@TitleReference {5.2b}{Spherical explosion of staples.\relax }}{33}{Spherical explosion of staples.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:res_ico_e}{{\M@TitleReference {b}{Spherical explosion of staples.\relax }}{33}{Spherical explosion of staples.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Keyframes of the animated spherical explosion of the DNA wireframe icosahedron. The scaffold is marked in grey and the staples in colour.\relax }}{33}{figure.caption.30}}
\newlabel{fig:res_ico}{{\M@TitleReference {5.2}{Keyframes of the animated spherical explosion of the DNA wireframe icosahedron. The scaffold is marked in grey and the staples in colour.\relax }}{33}{Keyframes of the animated spherical explosion of the DNA wireframe icosahedron. The scaffold is marked in grey and the staples in colour.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Animated Exploded Views}{33}{section.5.2}}
\newlabel{sec:animeEV}{{\M@TitleReference {5.2}{Animated Exploded Views}}{33}{Animated Exploded Views}{section.5.2}{}}
\newlabel{fig:res_cube_o}{{\M@TitleReference {5.3a}{Original state of the cube.\relax }}{34}{Original state of the cube.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:res_cube_o}{{\M@TitleReference {a}{Original state of the cube.\relax }}{34}{Original state of the cube.\relax }{figure.caption.31}{}}
\newlabel{fig:res_cube_bind}{{\M@TitleReference {5.3b}{Inspection of the relationship between the blue staple and the scaffold.\relax }}{34}{Inspection of the relationship between the blue staple and the scaffold.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:res_cube_bind}{{\M@TitleReference {b}{Inspection of the relationship between the blue staple and the scaffold.\relax }}{34}{Inspection of the relationship between the blue staple and the scaffold.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Keyframes of an interactive exploded view of the DNA wireframe cube. The scaffold is marked in grey and the staples in colour.\relax }}{34}{figure.caption.31}}
\newlabel{fig:res_cube}{{\M@TitleReference {5.3}{Keyframes of an interactive exploded view of the DNA wireframe cube. The scaffold is marked in grey and the staples in colour.\relax }}{34}{Keyframes of an interactive exploded view of the DNA wireframe cube. The scaffold is marked in grey and the staples in colour.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interactive Design of Exploded Views}{34}{section.5.3}}
\newlabel{sec:interactEV}{{\M@TitleReference {5.3}{Interactive Design of Exploded Views}}{34}{Interactive Design of Exploded Views}{section.5.3}{}}
\citation{tatzgern2010compact}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion and Future Work}{35}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:openI}{{\M@TitleReference {6}{Discussion and Future Work}}{35}{Discussion and Future Work}{chapter.6}{}}
\citation{li2008automated}
\citation{jolliffe2011principal}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{37}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{\M@TitleReference {7}{Conclusion}}{37}{Conclusion}{chapter.7}{}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{agrawala2003designing}{APH{$^{+}$}03}
\bibcite{burns2008adaptive}{BF08}
\bibcite{bruckner2006exploded}{BG06}
\bibcite{bane2004interactive}{BH04}
\bibcite{bares1998intelligent}{BL98}
\bibcite{de1987simplified}{DFW87}
\bibcite{elmqvist2007employing}{EAT07}
\bibcite{elmqvist2005balloonprobe}{Elm05}
\bibcite{elmqvist2008taxonomy}{ET08}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.32}}
\bibcite{jolliffe2011principal}{Jol11}
\bibcite{kroll1989rule}{KLW89}
\bibcite{li2008automated}{LACS08}
\bibcite{mohammad1993automatic}{MK93}
\bibcite{mcguffin2003using}{MTB03}
\bibcite{rothemund2006folding}{Rot06}
\bibcite{sonnet2004integrating}{SCS04}
\bibcite{seeman2007overview}{See07}
\bibcite{seeman1983design}{SK83}
\bibcite{simmel2014wireframe}{SNL14}
\bibcite{tatzgern2010compact}{TKS10}
\bibcite{watson1953molecular}{WC{$^{+}$}53}
\bibcite{winfree1996computational}{Win96}
\bibcite{zhang2014structural}{ZNLY14}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{41}
